
#swipe_edge{
  position: absolute;
  left: 0px;
  top:0px;
  bottom:0px;
  width: 15px;
  z-index: 9999;
  display: inline-block;

  &.expand{
    width: 100px;
    -webkit-transform: translate3d(220px, 0, 0);
  }

}

#edge_swipe_container{
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.edge_swipe_content{

  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transform: translate3d(0, 0, 0);

  &.expand{
    -webkit-transform: translate3d(250px, 0, 0);
  }
}

.edge_swipe_nav{

  position: fixed;
  top: 0px;
  left: 0px;
  bottom: -100px;
  width: 250px;
  z-index: -1;
  background-color: gray;

  -webkit-transition-duration: 0.30s;
  transition-duration: 0.30s;

  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: translate3d(-20px, 0, 0) scale3d(0.9, 0.9, 0.9);
  transform: translate3d(-20px, 0, 0) scale3d(0.9, 0.9, 0.9);

  &.expand{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

